# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position bottom
# set -g @custom_copy_command 'my-clipboard-copy --some-arg'
# or
set -g @override_copy_command 'osc52 > #{pane_tty}'
